apiVersion: v1
clusters:
- cluster:
    certificate-authority: /home/nova/.bluemix/plugins/container-service/clusters/ibm-demo-falco-brm8ttkd094d497asn90/ca-aaa00-ibm-demo-falco.pem
    server: https://c108.us-south.containers.cloud.ibm.com:31138
  name: ibm-demo-falco/brm8ttkd094d497asn90
contexts:
- context:
    cluster: ibm-demo-falco/brm8ttkd094d497asn90
    namespace: default
    user: kris.nova@sysdig.com/4183e714347c43a79451c9b58ed0e5fd/iam.cloud.ibm.com-identity
  name: ibm-demo-falco/brm8ttkd094d497asn90
current-context: ibm-demo-falco/brm8ttkd094d497asn90
kind: Config
preferences: {}
users:
- name: kris.nova@sysdig.com/4183e714347c43a79451c9b58ed0e5fd/iam.cloud.ibm.com-identity
  user:
    auth-provider:
      config:
        client-id: kube
        client-secret: kube
        id-token: eyJraWQiOiIyMDIwMDUyNTE4MzAiLCJhbGciOiJSUzI1NiJ9.eyJpYW1faWQiOiJJQk1pZC01NTAwMDdDNks3IiwiaXNzIjoiaHR0cHM6Ly9pYW0uY2xvdWQuaWJtLmNvbS9pZGVudGl0eSIsInN1YiI6ImtyaXMubm92YUBzeXNkaWcuY29tIiwiYXVkIjoia3ViZSIsImdpdmVuX25hbWUiOiJLcmlzIiwiZmFtaWx5X25hbWUiOiJOw7N2YSIsIm5hbWUiOiJLcmlzIE7Ds3ZhIiwiZW1haWwiOiJrcmlzLm5vdmFAc3lzZGlnLmNvbSIsImV4cCI6MTU5Mjg0NzYzOSwic2NvcGUiOiJpYm0gb3BlbmlkIGNvbnRhaW5lcnMta3ViZXJuZXRlcyIsImlhdCI6MTU5Mjg0NDAzOSwic3ViXzQxODNlNzE0MzQ3YzQzYTc5NDUxYzliNThlZDBlNWZkIjoia3Jpcy5ub3ZhQHN5c2RpZy5jb20iLCJpYW1faWRfNDE4M2U3MTQzNDdjNDNhNzk0NTFjOWI1OGVkMGU1ZmQiOiJJQk1pZC01NTAwMDdDNks3IiwicmVhbG1lZF9zdWJfNDE4M2U3MTQzNDdjNDNhNzk0NTFjOWI1OGVkMGU1ZmQiOiJJQk1pZC1rcmlzLm5vdmFAc3lzZGlnLmNvbSIsImdyb3Vwc180MTgzZTcxNDM0N2M0M2E3OTQ1MWM5YjU4ZWQwZTVmZCI6WyJzeXNkaWctb25seSIsImNyZWF0ZS1pa3MtY2x1c3RlcnMtaW4tYW55LXJlc291cmNlLWdyb3VwIiwiRGV2T3BzIl19.Z_jaTe5euWQ6xgAlk7c-t-C68IugLd1vtRoI0TDQbp-INZ1VE-YsK2Nfq8TKy0sxf6jC-pstVEt-WsK_5stEQPwC2wWTHO8AEM9jkIujLs71BsFD0mxbiHQQoVsfXL9hcHERiVbRTHxoIwZiGotRklOyfHWmdm1YP6inMnfAsn_ncQ5FiwuXpZt3ri7CQbBU3n6Y1Nx2dJ8VPmrYY-D6i45EewWoTJ3CqXF97cMp1rMDCCBtxbwqHhlCZ6EBKEcXzutnFA8Bhd7pP1rEunT6H6xpuAc72LvYcDsLMrqYO0ZeZ0uFunUuz0mhyG83Iq9WfeBOIMcRf44IUq_roGNz5g
        idp-issuer-url: https://iam.cloud.ibm.com/identity
        refresh-token: OKAcjPSL3gl4fQZZnzQEPEbgGnrEkuisq4nOoCJTdU-yoWZPupabhVTLWWuQLSy6zUYcpIQ9KPQEzby9duk5R0UxcSIkggsW4yPsfHpsn5TZk4KIFt9PeB9IhzbqAzSAbNKRW1vurMwxNgPSGXdMJtg07K7Vi0tR3vNOKQAYPvXbCtDSLskrXiDr07j6NLryTCIxrocpek9UEMmi_6lXA3vAosCTNDvxZnPgy90JlIJGezkLbSEMbvnkXxRQPdP9eQmBLG36Ihz-VPSIZlrOAX3VW8gj_UIjtzWGGvjxiH38p34wrP8in_MihXghsP8ulo_WFvx8gHsUE_NejAd5ySptPRLp1CHS5N2dCOiTh2I9Jt6SgRPAUSyxU7XFIWQF1lGRlhktK4Z5iLgQF4Dg74J8b5Z5WN2Zr3XF3XmsjdqV0AtWpuupqnjrU3GIKkpQ1pumYOXkhH0U0DaHU36DfDUZBu3nUn70mbLyXyJ9sNAm7AKmrn5yvg4eyFGyeRwNA4PAF5uoIM6qfZb_HtANeLmyVyL1DC91ktf98sqMN9fNYa1qsOkZf0g2BSn3sjwqRwyWKdxfKPlzGn8XYqQRjahhb18yT3OOA3jtnJDeKAFB8pLlUJynT1VIrdOPY7zKpk2fS5WxG3JVZJvPFIVIK4bInRwKvTAp6LqJ58baRvvpk7ONK1uArkR4fRmep-54aPLVD1dkqxAGQzBI6OvPUV5NW-QcU-Ce_b_uD2ZowxlYKzVgO1NkL7yzTQ6g28EEufhbMi7NRZOOPMGBbpQLMw7arGk_YiBYrMUrGdSTa5vpMRCF3umTd9nDmj63lwSW6ieDQbSU_nOQWQkJeV4dtmWawIktSCwfN8_n2yEx50GgGneW7IwnTaZJQH5_I9YEO5r7UCByAw8wp-BxmBd2vDBmmcIq0fWdviUExo-DnjcUcutUzJgpn97t9xgXMwAWiQtGPxNJ8nWHvTddyAIV0iqG14yYLP4MDwOhPwOV5Rg4SIwZSS5XknziKHgGFk5VHbT6V2vo5vu5XLZbN47O_8SP
      name: oidc
